# 项目设置
sonar.projectKey=Significant-Gravitas_AutoGPT
sonar.organization=kxh123456789
sonar.projectName=AutoGPT
sonar.projectVersion=1.0.0

# 源代码目录
sonar.sources=src

# Python设置
sonar.python.version=3
sonar.dynamicAnalysis=reuseReports

# 代码覆盖率设置
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml

# 测试报告设置
sonar.python.xunit.reportPath=*xunit*.xml
